adium-theme-ubuntu==0.3.4
appdirs==1.4.2
beautifulsoup4==4.4.1
chardet==2.3.0
cycler==0.10.0
funcsigs==1.0.2
functools32==3.2.3.post2
h5py==2.6.0
html5lib==0.999
Keras==1.2.2
lxml==3.5.0
matplotlib==2.0.0
mercurial==3.7.3
mock==2.0.0
nltk==3.2.2
nose==1.3.7
numpy==1.12.0
packaging==16.8
pbr==1.10.0
pexpect==4.2.1
protobuf==3.2.0
ptyprocess==0.5.1
pycurl==7.43.0
pygobject==3.20.0
pyparsing==2.1.10
python-apt==1.1.0b1
python-dateutil==2.6.0
pytz==2016.10
pyxdg==0.25
PyYAML==3.12
scikit-learn==0.18.1
scipy==0.18.1
six==1.10.0
sklearn==0.0
stevedore==1.19.1
subprocess32==3.2.7
tensorflow==1.0.0
Theano==0.8.2
Unidecode==0.4.20
unity-lens-photos==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
youtube-dl==2016.2.22
